rabbit.hosts=
rabbit.username=liam
rabbit.password=liam
rabbit.port=5672
rabbit.virtualHost=/
# 统一XML配置中易变部分的命名
rabbit.vhost=liam_host
rabbit.channelCacheSize=8
rabbit.queue=rabbitmq_queue_test_annotation
rabbit.exchange=rabbit_driect_mq_exchange
rabbit.routingKey=rabbitmq_test_annotation
rabbit.publisher-confirms = true
